<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page </title>
    <link rel="stylesheet" href="error.css">
</head>
<body>
    <!--error page starts==========-->
    <main>
        <section class="box">
            <div class="box-content">
                <h1>404</h1>
                <img src="images/Monsters Error 404.svg"/>
                <h2>Page was not found</h2>
                <button type="button" class="button">
                    Return to Homepage
                </button>
            </div>
        </section>
    </main>
</body>
</html>